<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="botName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qwhejuqwhne</Value>
    </Setting>
    <Setting Name="twitchToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oauth:prntuf0vfymzwfcohj0htd6kt9blcc</Value>
    </Setting>
  </Settings>
</SettingsFile>